VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 12, 0, 0),
    prodvers=(0, 12, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Futon Espai'),
         StringStruct('FileDescription', 'Instala, actualiza y abre FutonHUB'),
         StringStruct('FileVersion', '0.12.0.0'),
         StringStruct('InternalName', 'FutonHUB Launcher'),
         StringStruct('LegalCopyright', 'Futon Espai'),
         StringStruct('OriginalFilename', 'FutonHUB Launcher.exe'),
         StringStruct('ProductName', 'FutonHUB Launcher'),
         StringStruct('ProductVersion', '0.12.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
